<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./css/styles.css">

  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>

  <div class="container">
    <div class="container__image">
    </div>
    <div class="container__content">
      <h1>Get <span class="container__content-word-accent">insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="container__content__stat">
        <div>
          <p class="stat">10k+</p>
          <p class="stat__headings" >companies</p>
        </div>
        <div>
          <p class="stat">314</p>
          <p class="stat__headings">templates</p>
        </div>
        <div>
          <p class="stat">12M+</p>
          <p class="stat__headings">queries</p>
        </div>    
      </div>
    </div>
  </div>
  



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://www.crolweb.be">Crolweb</a>.
  </div>
</body>
</html>